{
  "manifest_version": 3,
  "name": "The great asana modifier",
  "version": "0.1",
  "action": {
    "default_icon": {
      "16": "images/icon16.png",
      "24": "images/icon24.png",
      "32": "images/icon32.png"
    }
  },
  "default_locale": "en",
  "description": "Magically make the sidebar text actually render in a usable way",
  "icons": {
    "16": "/imgs/icon16.png",
    "32": "/imgs/icon32.png",
    "48": "/imgs/icon48.png",
    "128": "/imgs/icon128.png"
  },
  "author": "Dennis Edson",
  "content_scripts": [
    {
      "matches": [
        "https://app.asana.com/*"
      ],
      "css": [
        "/styles/main.css"
      ],
      "js": [
        "/scripts/main.js"
      ]
    }
  ],
  "homepage_url": "https://github.com/dennisedson/asana_chrome_extension",
  "offline_enabled": true
}